# WavyNavigation

./: .gitignore  README.md  local.properties  settings.gradle
WavyBottomNavigation/: build.gradle
WavyBottomNavigation/src/androidTest/java/com/github/jamal/wavybottomnavigation/: ExampleInstrumentedTest.kt
WavyBottomNavigation/src/main/java/com/github/jamal/wavybottomnavigation/: Utils.kt  WavyBottomNavigation.kt  WavyBottomNavigationCell.kt  WavyView.kt
WavyBottomNavigation/src/test/java/com/github/jamal/wavybottomnavigation/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/github/jamal/wavynavigationview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jamal/wavynavigationview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/jamal/wavynavigationview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
